<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>209103675749-hg089v061ai1bekhl6870jk8i2872iov.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.209103675749-hg089v061ai1bekhl6870jk8i2872iov</string>
	<key>API_KEY</key>
	<string>AIzaSyBKs3lfxyOPALNJXJpUeKveSXaCaiOUEFg</string>
	<key>GCM_SENDER_ID</key>
	<string>209103675749</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.crawford.toast.app</string>
	<key>PROJECT_ID</key>
	<string>toast-e8064</string>
	<key>STORAGE_BUCKET</key>
	<string>toast-e8064.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:209103675749:ios:bd06515ba09f529854018c</string>
</dict>
</plist>